<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid"/>
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidListAsteroidClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@{String.format(@string/asteroid_list_item_content_description, asteroid.codename, asteroid.closeApproachDate, asteroid.potentiallyHazardous)}"
        android:onClick="@{() -> clickListener.onClick(asteroid)}"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:padding="@dimen/padding_wide">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <TextView
                android:id="@+id/asteroidCodeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@{asteroid.codename}"
                android:textAppearance="@style/TextAppearance.Label"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="68347 (2001 KB67)" />

            <TextView
                android:id="@+id/asteroidCloseApproachDate"
                style="@style/TextAppearance.SecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@{asteroid.closeApproachDate}"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/asteroidCodeName"
                tools:text="2020-12-27" />

            <ImageView
                android:id="@+id/asteroidStatusIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_status_normal"
                app:statusIcon="@{asteroid.potentiallyHazardous}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</layout>