<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="imageOfTheDay"
            type="com.udacity.asteroidradar.domain.ImageOfTheDay" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main_image_of_the_day_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/activity_main_image_of_the_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/placeholder_picture_of_day"
            android:contentDescription="@{imageOfTheDay != null ? String.format(@string/nasa_picture_of_day_content_description_format, imageOfTheDay.explanation) : @string/this_is_nasa_s_picture_of_day_showing_nothing_yet}"
            app:imageOfTheDay="@{imageOfTheDay}"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:background="#55010613"
            android:text="@string/image_of_the_day" />
    </FrameLayout>
</layout>